Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 297, 297, 100)     1000      
                                                                 
 average_pooling2d (AverageP  (None, 148, 148, 100)    0         
 ooling2D)                                                       
                                                                 
 flatten (Flatten)           (None, 2190400)           0         
                                                                 
 batch_normalization (BatchN  (None, 2190400)          8761600   
 ormalization)                                                   
                                                                 
 dense (Dense)               (None, 256)               560742656 
                                                                 
 dropout (Dropout)           (None, 256)               0         
                                                                 
 dense_1 (Dense)             (None, 100)               25700     
                                                                 
 dropout_1 (Dropout)         (None, 100)               0         
                                                                 
 dense_2 (Dense)             (None, 5)                 505       
                                                                 
=================================================================
Total params: 569,531,461
Trainable params: 565,150,661
Non-trainable params: 4,380,800
_________________________________________________________________
