Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 98, 98, 16)        160       
                                                                 
 average_pooling2d (AverageP  (None, 49, 49, 16)       0         
 ooling2D)                                                       
                                                                 
 flatten (Flatten)           (None, 38416)             0         
                                                                 
 batch_normalization (BatchN  (None, 38416)            153664    
 ormalization)                                                   
                                                                 
 dense (Dense)               (None, 16)                614672    
                                                                 
 dropout (Dropout)           (None, 16)                0         
                                                                 
 dense_1 (Dense)             (None, 9)                 153       
                                                                 
 dropout_1 (Dropout)         (None, 9)                 0         
                                                                 
 dense_2 (Dense)             (None, 5)                 50        
                                                                 
=================================================================
Total params: 768,699
Trainable params: 691,867
Non-trainable params: 76,832
_________________________________________________________________
