Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 297, 297, 9)       90        
                                                                 
 average_pooling2d (AverageP  (None, 148, 148, 9)      0         
 ooling2D)                                                       
                                                                 
 flatten (Flatten)           (None, 197136)            0         
                                                                 
 batch_normalization (BatchN  (None, 197136)           788544    
 ormalization)                                                   
                                                                 
 dense (Dense)               (None, 16)                3154192   
                                                                 
 dropout (Dropout)           (None, 16)                0         
                                                                 
 dense_1 (Dense)             (None, 9)                 153       
                                                                 
 dropout_1 (Dropout)         (None, 9)                 0         
                                                                 
 dense_2 (Dense)             (None, 5)                 50        
                                                                 
=================================================================
Total params: 3,943,029
Trainable params: 3,548,757
Non-trainable params: 394,272
_________________________________________________________________
