Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 98, 98, 16)        160       
                                                                 
 average_pooling2d (AverageP  (None, 49, 49, 16)       0         
 ooling2D)                                                       
                                                                 
 flatten (Flatten)           (None, 38416)             0         
                                                                 
 batch_normalization (BatchN  (None, 38416)            153664    
 ormalization)                                                   
                                                                 
 dense (Dense)               (None, 100)               3841700   
                                                                 
 dropout (Dropout)           (None, 100)               0         
                                                                 
 dense_1 (Dense)             (None, 64)                6464      
                                                                 
 dropout_1 (Dropout)         (None, 64)                0         
                                                                 
 dense_2 (Dense)             (None, 5)                 325       
                                                                 
=================================================================
Total params: 4,002,313
Trainable params: 3,925,481
Non-trainable params: 76,832
_________________________________________________________________
