Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 98, 98, 9)         90        
                                                                 
 average_pooling2d (AverageP  (None, 49, 49, 9)        0         
 ooling2D)                                                       
                                                                 
 flatten (Flatten)           (None, 21609)             0         
                                                                 
 batch_normalization (BatchN  (None, 21609)            86436     
 ormalization)                                                   
                                                                 
 dense (Dense)               (None, 16)                345760    
                                                                 
 dropout (Dropout)           (None, 16)                0         
                                                                 
 dense_1 (Dense)             (None, 9)                 153       
                                                                 
 dropout_1 (Dropout)         (None, 9)                 0         
                                                                 
 dense_2 (Dense)             (None, 5)                 50        
                                                                 
=================================================================
Total params: 432,489
Trainable params: 389,271
Non-trainable params: 43,218
_________________________________________________________________
