Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 98, 98, 16)        160       
                                                                 
 max_pooling2d (MaxPooling2D  (None, 49, 49, 16)       0         
 )                                                               
                                                                 
 conv2d_1 (Conv2D)           (None, 47, 47, 25)        3625      
                                                                 
 average_pooling2d (AverageP  (None, 23, 23, 25)       0         
 ooling2D)                                                       
                                                                 
 flatten (Flatten)           (None, 13225)             0         
                                                                 
 batch_normalization (BatchN  (None, 13225)            52900     
 ormalization)                                                   
                                                                 
 dense (Dense)               (None, 100)               1322600   
                                                                 
 dropout (Dropout)           (None, 100)               0         
                                                                 
 dense_1 (Dense)             (None, 64)                6464      
                                                                 
 dropout_1 (Dropout)         (None, 64)                0         
                                                                 
 dense_2 (Dense)             (None, 5)                 325       
                                                                 
=================================================================
Total params: 1,386,074
Trainable params: 1,359,624
Non-trainable params: 26,450
_________________________________________________________________
