Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_14 (Conv2D)          (None, 297, 297, 49)      490       
                                                                 
 max_pooling2d_6 (MaxPooling  (None, 148, 148, 49)     0         
 2D)                                                             
                                                                 
 conv2d_15 (Conv2D)          (None, 146, 146, 100)     44200     
                                                                 
 average_pooling2d_8 (Averag  (None, 73, 73, 100)      0         
 ePooling2D)                                                     
                                                                 
 flatten_8 (Flatten)         (None, 532900)            0         
                                                                 
 batch_normalization_8 (Batc  (None, 532900)           2131600   
 hNormalization)                                                 
                                                                 
 dense_24 (Dense)            (None, 256)               136422656 
                                                                 
 dropout_16 (Dropout)        (None, 256)               0         
                                                                 
 dense_25 (Dense)            (None, 100)               25700     
                                                                 
 dropout_17 (Dropout)        (None, 100)               0         
                                                                 
 dense_26 (Dense)            (None, 5)                 505       
                                                                 
=================================================================
Total params: 138,625,151
Trainable params: 137,559,351
Non-trainable params: 1,065,800
_________________________________________________________________
