Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 inception_v3 (Functional)   (None, 8, 8, 2048)        21802784  
                                                                 
 dropout_6 (Dropout)         (None, 8, 8, 2048)        0         
                                                                 
 flatten_2 (Flatten)         (None, 131072)            0         
                                                                 
 batch_normalization_476 (Ba  (None, 131072)           524288    
 tchNormalization)                                               
                                                                 
 dense_6 (Dense)             (None, 256)               33554688  
                                                                 
 batch_normalization_477 (Ba  (None, 256)              1024      
 tchNormalization)                                               
                                                                 
 activation_474 (Activation)  (None, 256)              0         
                                                                 
 dropout_7 (Dropout)         (None, 256)               0         
                                                                 
 dense_7 (Dense)             (None, 256)               65792     
                                                                 
 batch_normalization_478 (Ba  (None, 256)              1024      
 tchNormalization)                                               
                                                                 
 activation_475 (Activation)  (None, 256)              0         
                                                                 
 dropout_8 (Dropout)         (None, 256)               0         
                                                                 
 dense_8 (Dense)             (None, 2)                 514       
                                                                 
=================================================================
Total params: 55,950,114
Trainable params: 33,884,162
Non-trainable params: 22,065,952
_________________________________________________________________
