Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_7 (Conv2D)           (None, 98, 98, 100)       1000      
                                                                 
 max_pooling2d_3 (MaxPooling  (None, 49, 49, 100)      0         
 2D)                                                             
                                                                 
 conv2d_8 (Conv2D)           (None, 47, 47, 50)        45050     
                                                                 
 average_pooling2d_4 (Averag  (None, 23, 23, 50)       0         
 ePooling2D)                                                     
                                                                 
 flatten_4 (Flatten)         (None, 26450)             0         
                                                                 
 dense_9 (Dense)             (None, 100)               2645100   
                                                                 
 dropout_5 (Dropout)         (None, 100)               0         
                                                                 
 dense_10 (Dense)            (None, 2)                 202       
                                                                 
=================================================================
Total params: 2,691,352
Trainable params: 2,691,352
Non-trainable params: 0
_________________________________________________________________
