Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_6 (Conv2D)           (None, 98, 98, 100)       1000      
                                                                 
 average_pooling2d_3 (Averag  (None, 49, 49, 100)      0         
 ePooling2D)                                                     
                                                                 
 flatten_3 (Flatten)         (None, 240100)            0         
                                                                 
 dense_7 (Dense)             (None, 50)                12005050  
                                                                 
 dropout_4 (Dropout)         (None, 50)                0         
                                                                 
 dense_8 (Dense)             (None, 2)                 102       
                                                                 
=================================================================
Total params: 12,006,152
Trainable params: 12,006,152
Non-trainable params: 0
_________________________________________________________________
