Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_9 (Conv2D)           (None, 98, 98, 200)       2000      
                                                                 
 max_pooling2d_4 (MaxPooling  (None, 49, 49, 200)      0         
 2D)                                                             
                                                                 
 conv2d_10 (Conv2D)          (None, 47, 47, 100)       180100    
                                                                 
 max_pooling2d_5 (MaxPooling  (None, 23, 23, 100)      0         
 2D)                                                             
                                                                 
 conv2d_11 (Conv2D)          (None, 21, 21, 50)        45050     
                                                                 
 average_pooling2d_5 (Averag  (None, 10, 10, 50)       0         
 ePooling2D)                                                     
                                                                 
 flatten_5 (Flatten)         (None, 5000)              0         
                                                                 
 dense_11 (Dense)            (None, 250)               1250250   
                                                                 
 dropout_6 (Dropout)         (None, 250)               0         
                                                                 
 dense_12 (Dense)            (None, 100)               25100     
                                                                 
 dropout_7 (Dropout)         (None, 100)               0         
                                                                 
 dense_13 (Dense)            (None, 2)                 202       
                                                                 
=================================================================
Total params: 1,502,702
Trainable params: 1,502,702
Non-trainable params: 0
_________________________________________________________________
