Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_2 (Conv2D)           (None, 98, 98, 16)        160       
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 49, 49, 16)       0         
 2D)                                                             
                                                                 
 conv2d_3 (Conv2D)           (None, 47, 47, 25)        3625      
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 23, 23, 25)       0         
 2D)                                                             
                                                                 
 conv2d_4 (Conv2D)           (None, 21, 21, 36)        8136      
                                                                 
 average_pooling2d_1 (Averag  (None, 10, 10, 36)       0         
 ePooling2D)                                                     
                                                                 
 flatten_1 (Flatten)         (None, 3600)              0         
                                                                 
 batch_normalization_1 (Batc  (None, 3600)             14400     
 hNormalization)                                                 
                                                                 
 dense_3 (Dense)             (None, 100)               360100    
                                                                 
 dropout_2 (Dropout)         (None, 100)               0         
                                                                 
 dense_4 (Dense)             (None, 64)                6464      
                                                                 
 dropout_3 (Dropout)         (None, 64)                0         
                                                                 
 dense_5 (Dense)             (None, 5)                 325       
                                                                 
=================================================================
Total params: 393,210
Trainable params: 386,010
Non-trainable params: 7,200
_________________________________________________________________
