Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_3 (Conv2D)           (None, 297, 297, 49)      490       
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 148, 148, 49)     0         
 2D)                                                             
                                                                 
 conv2d_4 (Conv2D)           (None, 146, 146, 100)     44200     
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 73, 73, 100)      0         
 2D)                                                             
                                                                 
 conv2d_5 (Conv2D)           (None, 71, 71, 196)       176596    
                                                                 
 average_pooling2d_2 (Averag  (None, 35, 35, 196)      0         
 ePooling2D)                                                     
                                                                 
 flatten_2 (Flatten)         (None, 240100)            0         
                                                                 
 batch_normalization_2 (Batc  (None, 240100)           960400    
 hNormalization)                                                 
                                                                 
 dense_6 (Dense)             (None, 256)               61465856  
                                                                 
 dropout_4 (Dropout)         (None, 256)               0         
                                                                 
 dense_7 (Dense)             (None, 100)               25700     
                                                                 
 dropout_5 (Dropout)         (None, 100)               0         
                                                                 
 dense_8 (Dense)             (None, 5)                 505       
                                                                 
=================================================================
Total params: 62,673,747
Trainable params: 62,193,547
Non-trainable params: 480,200
_________________________________________________________________
