Model: "sequential_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_16 (Conv2D)          (None, 297, 297, 49)      490       
                                                                 
 max_pooling2d_7 (MaxPooling  (None, 148, 148, 49)     0         
 2D)                                                             
                                                                 
 conv2d_17 (Conv2D)          (None, 146, 146, 100)     44200     
                                                                 
 max_pooling2d_8 (MaxPooling  (None, 73, 73, 100)      0         
 2D)                                                             
                                                                 
 conv2d_18 (Conv2D)          (None, 71, 71, 196)       176596    
                                                                 
 average_pooling2d_9 (Averag  (None, 35, 35, 196)      0         
 ePooling2D)                                                     
                                                                 
 flatten_9 (Flatten)         (None, 240100)            0         
                                                                 
 batch_normalization_9 (Batc  (None, 240100)           960400    
 hNormalization)                                                 
                                                                 
 dense_27 (Dense)            (None, 256)               61465856  
                                                                 
 dropout_18 (Dropout)        (None, 256)               0         
                                                                 
 dense_28 (Dense)            (None, 100)               25700     
                                                                 
 dropout_19 (Dropout)        (None, 100)               0         
                                                                 
 dense_29 (Dense)            (None, 5)                 505       
                                                                 
=================================================================
Total params: 62,673,747
Trainable params: 62,193,547
Non-trainable params: 480,200
_________________________________________________________________
