Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 inception_v3 (Functional)   (None, 8, 8, 2048)        21802784  
                                                                 
 average_pooling2d_38 (Avera  (None, 4, 4, 2048)       0         
 gePooling2D)                                                    
                                                                 
 dropout_6 (Dropout)         (None, 4, 4, 2048)        0         
                                                                 
 flatten_2 (Flatten)         (None, 32768)             0         
                                                                 
 batch_normalization_378 (Ba  (None, 32768)            131072    
 tchNormalization)                                               
                                                                 
 dense_6 (Dense)             (None, 256)               8388864   
                                                                 
 dropout_7 (Dropout)         (None, 256)               0         
                                                                 
 dense_7 (Dense)             (None, 100)               25700     
                                                                 
 dropout_8 (Dropout)         (None, 100)               0         
                                                                 
 dense_8 (Dense)             (None, 5)                 505       
                                                                 
=================================================================
Total params: 30,348,925
Trainable params: 8,480,605
Non-trainable params: 21,868,320
_________________________________________________________________
